version: '3'
services:
  db:
    build:
      context: .
      dockerfile: db/mysql/Dockerfile
    entrypoint: ['/entrypoint.sh', '--default-authentication-plugin=mysql_native_password']
    environment:
       MYSQL_ROOT_PASSWORD: rootuserpasswordnume2019
       MYSQL_DATABASE: wordpress
    ports:
        - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - nume_default
  redis:
    image: redis:latest
    ports:
      - '6379:6379'
    networks:
      - nume_default
  web:
    build: .
    environment:
      - REDIS_URL=redis://redis:6379/
      - SELENIUM_REMOTE_HOST=selenium
    command: >
      sh -c "rm -f tmp/pids/server.pid &&
             bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/Nume
      # - /var/www/secrets.yml:/Nume/config/secrets.yml
    ports:
      - "3000:3000"
    depends_on:
      - selenium
      - db
    networks:
      - nume_default
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    ports:
      - "8000:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: root
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - ./db/wordpress/wp-content:/var/www/html/wp-content
    links:
      - db
    networks:
      - nume_default
  nginx:
    build:
      context: .
      dockerfile: config/docker/nginx/Dockerfile
    depends_on:
      - web
      - wordpress
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    ports:
      - "90:90"
      - "443:443"
    volumes:
      -  /var/www/certbot/conf:/etc/letsencrypt
      -  /var/www/certbot/www:/var/www/certbot
      - "./my_custom_proxy_settings.conf:/etc/nginx/conf.d/my_custom_proxy_settings.conf"
    networks:
      - nume_default
  certbot:
    image: certbot/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    volumes:
     -  /var/www/certbot/conf:/etc/letsencrypt
     -  /var/www/certbot/www:/var/www/certbot
  selenium:
    image: selenium/standalone-firefox
    container_name: selenium
    networks:
      - nume_default
networks:
  nume_default:

volumes:
  db_data:
